{
  "jspm": {
    "name": "squared",
    "dependencies": {
      "javascript-state-machine": "npm:javascript-state-machine@^2.3.2",
      "ndarray": "npm:ndarray@^1.0.16",
      "pixi.js": "npm:pixi.js@^2.2.3",
      "tinycolor2": "npm:tinycolor2@^1.1.1"
    }
  }
}
